# whatif-router

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/dashboard/servlet/: CustomVehicleEncodedValues.java  CustomVehicleEncodedValuesFactory.java  CustomVehicleTagParserFactory.java  DynamicGH.java  DynamicGraphHopper.java  DynamicOSMReader.java  FastestWeightingWithTraffic.java  Servlet.java  TaxiTagParser.java  Test.java
src/main/resources/: logback.xml
web/: index.jsp
web/WEB-INF/: web.xml
